# DemoData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demodata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demodata/: DetailActivity.kt  LocationProvider.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt  MyRecycleView.kt
app/src/main/java/com/example/demodata/adapter/: adapter.kt
app/src/main/java/com/example/demodata/apiu/: RestApi.kt  RestCallback.kt  RestClient.kt
app/src/main/java/com/example/demodata/database/: AppDatabase.kt  Converters.kt  RestoDao.kt
app/src/main/java/com/example/demodata/model/: GoogleDirection.kt  MovieList.kt
app/src/main/java/com/example/demodata/viweModel/: GoogleDirectionModel.kt  MovieListApi.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_fragment.xml  activity_main.xml  custome_recyclerview.xml  item.xml  item_tutorial_layout.xml  item_viewpager.xml  toolbar_back.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/demodata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
