<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_map"
        android:layout_height="match_parent"
        android:background="#fff">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTargetLat="23.0225"
            map:cameraTargetLng="72.5714"
            map:cameraZoom="15"
            map:mapType="normal" />

    </FrameLayout>

</LinearLayout>